<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MGIS 445 Class 3 Demos</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Intro to JavaScript (JS)</h1>
    </header>
    <nav id="main-nav">
      <ol>
        <li><a href="01-adding.html">Adding JS</a></li>
        <li><a href="02-declaring-variables.html">Declaring Variables</a></li>
        <li><a href="03-objects.html">Objects</a></li>
        <li><a href="04-templates.html">Template Literals</a></li>
        <li><a href="05-functions.html">Useful Functions</a></li>
        <li><a href="06-first-class.html">Functions are First-Class</a></li>
        <li><a href="07-arrow-functions.html">Arrow Functions</a></li>
        <li><a href="08-arrays.html">Arrays</a></li>
        <li><a href="09-debugging.html">Debugging</a></li>
        <li id="example" style="display: none">
          <a href="10-example.html">Practical Example</a>
        </li>
      </ol>
    </nav>
    <script src="js/example.js"></script>
  </body>
</html>
